<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo-try</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li{margin:0px;padding:0px;}
        li{list-style:none;}
        a{text-decoration: none;color: #000000;}
        img{display: block;}
        input{border: none;}
        body{background: #f8f9fc;}
        .fl{float:left;}
        .fr{float: right;}
        .clearFixed:after{
            content:"";
            display:block;
            clear:both;
        }
        .btnRed:after{
            content:"";
            display:block;
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color:#fff;
            left: 50%;
            margin-left: -10px;
            bottom:-2px;
        }
        .btnWhite:before{
            content:"";
            display:block;
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color:#00b38a;
            left: 50%;
            margin-left: -10px;
            bottom:0px;
        }

        .header{
            height: 360px;
            background: #00b38a;
        }
        .header .boxCon{
            position: absolute;
            top:77px;
            left: 50%;
            margin-left: -325px;
            width: 700px;
            height: 490px;
            /* background: pink; */
        }
        .header .boxCon .logo{
            height: 77px;
            background: url("img2/logo.png")no-repeat;
        }
        .header .boxCon .forBox{
            /* background: skyblue; */
            height: 400px;
            border: 1px solid #dce1e6;
            padding: 6px;
            background: #fff;
        }
        .header .boxCon .forBox .imgBox{
      
        }
        .header .boxCon .forBox .imgBox img{
            margin-right:6px;
        }
        .header .boxCon .forBox .imgBox img:nth-child(2){
            margin-top:-5px;
        }
        .header .boxCon .forBox .inpLeft{
            position: relative;
            width:290px ;
            height: 277px;
            /* background: yellowgreen; */
            padding: 0 63px;
            border-right: 1px dashed #555;

        }
        .header .boxCon .forBox .inpLeft .or{
            position: absolute;
            width: 18px;
            height:  18px;
            right: -8px;
            top: 48%;
            margin-top:-9px;
            background-color: #fff;
            text-align: center;
            color: #555;

        }

        .header .boxCon .forBox .inpLeft .line1{
            height: 40px;
            border-bottom: 1px solid #555;
            font-size:18px;
            color: #555;
            line-height: 40px;
        }
        .header .boxCon .forBox .inpLeft .line1 p{
            width: 145px;
            text-align: center;
            position: relative;
        }
        .header .boxCon .forBox .inpLeft .line1 p:nth-child(1){
            color: #00B38A;
            border-bottom:1px solid #00b38a ;
        }
        
        .header .boxCon .forBox .inpLeft .lineInp{
            height:64px ;
            border-bottom: 1px solid #555555;
        }
        .header .boxCon .forBox .inpLeft .lineInp input{
            height:44px;
            width: 100%;
            padding-top: 20px;
        }
        .header .boxCon .forBox .inpLeft .txt{
            color: #00B38A;
            height: 58px;
            line-height: 58px;
            font-size: 12px;
            text-align: right
        }
        .header .boxCon .forBox .inpLeft input[type="submit"]{
            height: 48px;
            width: 100%;
            background:  #00B38A;
            color:#fff;
            text-align: center;
            line-height: 48px;
            font-size: 18px;
        }





        .header .boxCon .forBox .inpRight{
            width:217px;
            height: 149px;
            
            padding-left:52px;
            color: #555555;
            font-size: 12px;
            padding-top: 80px;
        }
        .header .boxCon .forBox .inpRight .txt2{
            font-size: 16px;
            color: #00b38a;
            margin-bottom: 44px;
            height: 30px;
        }
        .header .boxCon .forBox .inpRight .txt2 img{
            display: inline-block;
            margin-left: 3px;
            vertical-align: middle;
        }
        .header .boxCon .forBox .inpRight img{
            margin-right: 24px;
            margin-top: 10px;
        }

        
    </style>
   

</head>
<body style="height: 3000px;">
    <div class="header">
        <div class="boxCon">
            <div class="logo"></div>
            <form action="#" method="get">
                <div class="forBox">
                    <div class="imgBox clearFixed">
                        <img class="fl" src="img2/qrcode-normal.svg" alt="">
                        <img class="fl" src="img2/wx-login.svg" alt="">
                    </div>
                    <div class="inpLeft fl">
                        <div class="line1">
                            <p class="txtP1 fl btnRed btnWhite">密码登录</p>
                            <p class="txtP2 fl">验证码登录</p>
                        </div>
                        <div class="lineInp">
                            <input type="text" placeholder="请输入常用手机号或邮箱">
                        </div>
                        <div class="lineInp">
                            <input type="password" placeholder="请输入密码">
                        </div>
                        <p class="txt ">?忘记密码</p>
                        <input type="submit" value="登录">
                        <span class="or">or</span>
                    </div>
                        
                    <div class="inpRight fr">
                        <div class="txt1">还没有账号</div>
                        <div class="txt2">立即注册 <img  class="fr" src="img2/icon-arrow-right.png" alt=""></div>
                       
                        <div class="txt3">使用以下账号直接登录:</div>
                        <img class="fl" src="img2/icon-sina1.png" alt="">
                        <img class="fl" src="img2/icon-wechat.png" alt="">
                        <img class="fl" src="img2/icon-tencent.png" alt="">
                        <img class="fl" src="img2/icon-baidu.png" alt="">
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
  
</body>
</html>