<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{margin:0;padding:0;}
            p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li{margin:0px;padding:0px;}
            /*设置版心*/
            li{list-style:none;}
            a{text-decoration: none;color:black}
            img{display: block;}
            input{border: none;}
            .main
            {
                width: 1200px;
                margin: 0 auto;
            }
            .fl{float:left;}
            .fr{float: right;}
            .clearFixed：after{
                content:"";
                display:block;
                clear:both;
            }
            .head{
                height: 160px;
              
            }
            .head .h_top{
                height: 40px;
                background-color: #32373e;
            }
            .head .h_top .topCon{
                height:40px ;
                
            }
            .head .h_top .topCon .conLeft{
                height: 40px;
                
                line-height: 40px;
            }
            .head .h_top .topCon .conLeft .leftText1{
                
                height: 40px;
            }
            .head .h_top .topCon .conLeft .leftText1 .logo{
                font-size:22px;
                color:#00b38a ;
                margin-right:32px ;
            }
            .head .h_top .topCon .conLeft .leftText1 .city{
                font-size:12px;
                color:#00b38a ;
                margin-right: 14px;
            }
            .head .h_top .topCon .conLeft .leftText1 .city1{
                font-size:12px;
                color:#afb5c0 ;
                margin-right: 36px;
            }
            .head .h_top .topCon .conLeft .ulList{
                
                font-size: 14px;
            }
            .head .h_top .topCon .conLeft .ulList li{
                float:left;
                width:70px;
                text-align: center;
            }
            .head .h_top .topCon .conLeft .ulList li a{
                color:#a3b5a7 ;
            }
            .head .h_top .topCon .conLeft .ulList li:first-child{
                background-color: #24282c;
              }
            .head .h_top .topCon .conLeft .ulList li:first-child a{
                color:#fff;
              }
            .head .h_top .topCon .conRight{
                height: 40px;
                
            }
            .head .h_top .topCon .conRight .ulList{
                line-height: 40px;
                font-size: 12px;
               
            }
            .head .h_top .topCon .conRight .ulList li{
                float:left;
            }
            .head .h_top .topCon .conRight .ulList li a{
               
                display: block;
                color:#93b5c0;
            }
            .head .h_top .topCon .conRight .ulList li .login span{
                background-position:-32px -31px;
                margin-right: 10px;
                
            }
            
            .head .h_top .topCon .conRight .ulList li .btn span{
                float:left;
                width: 18px;
                height: 18px;
                background-size: 60px 160px;
                background-image: url("img/sprite.png");
                background-repeat:no-repeat;
              
                margin-right: 10px;
                margin-top: 10px;
            }
            .head .h_top .topCon .conRight .ulList li .app{
                color: #08d7a2;
                margin-right: 24px;
            }
            .head .h_top .topCon .conRight .ulList li .app span{
                background-position:-33px -32px;

            }
            .head .h_top .topCon .conRight .ulList li .login2{
                margin-right: 40px;
            }
            .head .h_top .topCon .conRight .ulList li .login2 span{
                padding:0px 12px;

            }
            .head .h_top .topCon .conRight .ulList li:last-child{
                margin-right:8px ;
            }
            .head .h_top .topCon .conRight .ulList li:last-child a{
                color:#93b5c0 ;
            }
            .head .h_bottom{
                height: 120px;
                background-color: #00b38a;
            }
            .head .h_bottom .botCon{
                height: 120px;
                
            }
            .head .h_bottom .botCon .conLeft{
                position: relative;
                width: 566px;
                height: 120px;
                background:  url("img/logo.png") no-repeat;
                background-size: 226px 120px;
            }
            .head .h_bottom .botCon .conLeft .imgBox{
                position: absolute;
                top: 32px;
                left: 232px;
            }
            .head .h_bottom .botCon .conLeft .textBox{
                position: absolute;
                top: 76px;
                left: 232px;
                font-size: 12px;
                color: #fff;
            }
            .head .h_bottom .botCon .conRight{
                width: 454px;
                height: 120px;
               
                position: relative;
            }
            .head .h_bottom .botCon .conRight .btnBox{
                position: absolute;
                top:50%;
                margin-top: -18px;
                height: 35px;
                width:100%;
                
                color: #757575;
                font-size: 12px;
            }
            .head .h_bottom .botCon .conRight .btnBox .text1{
                width:163px;
                height:36px;
                margin-right: 25px;
                text-indent: 10px;
            }
            .head .h_bottom .botCon .conRight .btnBox .pBtn{
                width: 148px;
                height: 36px;
                
                margin-right: 12px;
                background:#fff ;
            }
            .head .h_bottom .botCon .conRight .btnBox .pBtn .text2{
                width: 94px;
                height: 36px;
                text-indent: 10px;
            }
            .head .h_bottom .botCon .conRight .btnBox .pBtn .aTxt2{
                padding: 6px 4px 9px;
                
                color:#00b38a;
            }
            .head .h_bottom .botCon .conRight .btnBox .btnSub{
                width: 106px;
                height: 36px;
                border:1px solid #ccefe7;
                background: transparent;
                color:#ccefe7
            }

            /*sear start*/
            .sear{
                height: 132px;
                background: #f2f5f4;
            }
            .searCon{
                height: 102px;
           
                padding-top:30px ;
            }
            .searCon .search{
                width: 937px;
                height: 47px;
              
                margin-left:133px;
            }
            .searCon .search .searchInp{
                width: 794px;
                height: 45px;
                border: 1px solid #e8e8e8;
            }
            .searCon .search .btn{
                width: 140.5px;
                height: 47.5px;
            
                line-height: 47px;
                text-align: center;
                color: #fff;
                font-size: 18px;
                background-color: #00b38a;
            }
            .searCon .searList{
              
                margin-left:133px ;
                margin-top:1px;
                font-size: 12px;
                height: 38px;
                line-height: 38px;
            }
            .searCon .searList li{
                float:left
            }
            .searCon .searList li:first-child a{
                color:#778ab9;
                padding: 0;
            }
            .searCon .searList li a{
                color:#00c1cc;
                padding: 0 11px;
            }

            .bannCon{
               
                height: 400px;
                /*margin: 0 145px;*/
                padding-top: 46px;
            }
            .bannCon .banLeft{
                width: 300px;
            
            }
            .bannCon .banLeft .banList{
                font-size: 12px;
            }
            .bannCon .banLeft .banList li{
                margin-bottom: 25px;
            }
            .bannCon .banLeft .banList li a{
                color: #555555;
                padding:0 13px;
            }
            .bannCon .banLeft .banList li a:first-child{
                font-size: 17px;
                padding: 0;
            }
            .bannCon .banLeft .banList .lithree a{
                padding:0 10px;
            }
            .bannCon .banLeft .banList .lithree a:first-child{
                font-size: 17px;
                padding: 0;
            }
            .bannCon .banLeft .banList li span{
                font-family: 宋体;
                padding-top: 5px;
                color: #555555;
            } 
            .bannCon .banRight{
                position: relative;
                width: 840px;
                height:347px;
               
            }
            .bannCon .banRight .banImgBox{
                width: 840px;
                height:347px;

            }
            .bannCon .banRight .banImgBox .banImg{
                width: 100%;
                height: 100%;
            }
            .bannCon .banRight span{
                position: absolute;
                top: 50%;
                margin-top:-17px;
                width: 22px;
                height: 34px;
            
                font-size: 34px;
                color: #000;
                font-family: 宋体;
                display: none;
                font-weight: bold;
            }
            .bannCon .banRight:hover span{
                display:block;
            }
            .bannCon .banRight .btnRight{
                right: 20px;
            }
            .bannCon .banRight .btnLeft{
                left: 20px;
            }
            /*banner end*/
            /*content start*/
            .content .line1{
                margin-top: 20px;
                /* height: 860px; */
                margin-bottom:50px;
            }
            .content .lineTop{
                width: 1200px;
                height: 118px;
             
            }
            .content .lineTop .Top1{
                height: 53px;
                line-height: 53px;
                border-bottom:1px solid #e8e8e8 ;
            }
            .content .lineTop .Top1 .hotBtn{
                border-bottom: 2px solid #000;
                padding-bottom: 16px;
                margin-right: 60px;
                margin-left:0px ;
            }
            .content .lineTop .Top1 .hotBtn1{
                margin-left: -300px;

            }
            .content .lineTop .Top1 .newBtn{
                color: #999999;
            }
            .content .lineTop .Top2{
                height: 42px;
                padding-top:24px;
                font-size: 12px;
            }
            .content .lineTop .Top2 span{
                width: 18px;
                height: 18px;
                background: #e6e6e6;
                color: #fff;
                margin-top: 0px;
                text-align: center;
                border-radius: 50%;
                margin-right: 14px;
            }
            .content .lineTop .Top2 a:nth-of-type(1){
                color: #999999;
                margin-right: 55px;

            }
            .content .lineTop .Top2 a:nth-of-type(2){
                color: #00b38a;
            }
            .content .line1 .conUl{
                background: skyblue;

            }
            /* .content .line1 .conUl .li1{
                margin-bottom: 0px;
                padding-bottom: 17px;
            } */
            .content .line1 .conUl li .conBox{
                width:355px ;
                height:176px ;
                border:1px solid #eaeeed;
                padding:24px 17px 16px 17px;
            }
            .content .line1 .conUl li .conBox .job{
                font-size: 18px;
            }

            .content .line1 .conUl li .conBox .job .btn{
                font-size: 18px;
                color: #9999b2;
            }
            .content .line1 .conUl li .conBox .job .time{
                margin: 0px 8px;
            }
            .content .line1 .conUl li .conBox .job img{
                margin-top: 6px;
            }
            .content .line1 .conUl li .conBox .job .money{
                font-size: 12px;
                color: #fa6041;
                margin-top: 4px;
            }
            .content .line1 .conUl li .conBox .btn2{
                margin-top:13px ;
                margin-bottom:13px ;
            }
            /* .content .line1 .conUl li .conBox .sp{
                background: red;
                height: 45px;
                margin-top: 35px;
                margin-left:10px;
                padding: 0px 10px;
            } */
            .content .line1 .conUl li .conBox .pBor{
                border-bottom: 1px dashed #eaeeed;
                padding-bottom: 120px;
            }
            .content .line1 .conUl li .conBox .spa{

                border: 1px solid #eaeeed;
                padding:8px 25px;
                border-radius: 5px;
                font-size: 12px;
                /* margin: 15px; */
 
            }
            .content .line1 .conUl li .conBox .spa1{
                margin-top:45px;
                margin-left: -122px;
                margin-right: 12px;
            }
            .content .line1 .conUl li .conBox .spa2{
                margin-top:45px;
                /* margin-left: -10px; */
                margin-right: 15px;
                padding:8px 10px;
            }
            .content .line1 .conUl li .conBox .imgBox{
                
                padding-top: 18px;

            }
            .content .line1 .conUl li .conBox .imgBox img{
                width: 40px;
                height: 40px;
                margin-top: -1px;
                margin-right: 14px;
            }
            .content .line1 .conUl li .conBox .imgBox .imgTxt .txt1{
                color: #555555;
            }
            .content .line1 .conUl li .conBox .imgBox .imgTxt .txt2{
                color: #999999
            }
            .content .line1 .conUl li div{
                margin-bottom: 17px;
            }
            .content .line1 .conUl li div:nth-of-type(2){
                margin: 0px 13px 0px 12px;
            }
            .content .line1 .more{
                width:388px ;
                height:42px ;
                border:1px solid #00b38a ;
                margin-top: 700px;
                margin-left: 406px;
                text-align: center;
                line-height: 42px;
                color: #00b38a;
            }
            .content .line2 .more{
                width:388px ;
                height:42px ;
                border:1px solid #00b38a ;
                margin-top: 580px;
                margin-left: 406px;
                text-align: center;
                line-height: 42px;
                color: #00b38a;
            }
            /* .content .line2 .con2Box{
               
                
            } */
            .content .line2 .con2Box .listBox{
                width: 248px;
                height: 244px;
                border: 1px solid #eeeeee;
                padding:12px 20px;
                text-align: center;
                margin: 0px 7px;
                margin-bottom: 16px;
            }
            .content .line2 .con2Box .listBox:nth-child(2n-1){
                margin-left: 0;
            }
            .content .line2 .con2Box .listBox:nth-child(4n){
                margin-left: 0;
            }
            .content .line2 .con2Box .listBox img{
                width: 80px;
                height: 80px;
                margin: 0 auto;
                margin-bottom: 16px;
            }
            .content .line2 .con2Box .listBox .txt1{
                font-size: 12px;
                color: #999999;
                margin-top:10px ;
                margin-bottom:12px ;

            }
            .content .line2 .con2Box .listBox .txt2{
                font-size: 12px;
                color: #555555;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px dashed #e0e0e0;
                padding-bottom: 16px;
            }
            .content .line2 .con2Box .listBox .listCon{
                
                font-size: 12px;
                color: #999999;
                margin-top: 18px;
            }
            .content .line2 .con2Box .listBox .listCon p{
                color: #00b38a;
            }
            .content .line2 .con2Box .listBox .listCon .box1{
                width:78px ;
                /* height: ; */
               
            }
            .content .line2 .con2Box .listBox .listCon .box1:nth-of-type(2){
                border-left:1px solid #999999;
                border-right:1px solid #999999;
                margin:0px 5px;
            }
            .content .line3{
                margin-top: 40px;
            }
            .content .line3 .btnCon{
                font-size: 12px;
                padding-top: 30px;
                color: #99a5c2;

            }
           .content .line3 .btnCon a{
               color: #555555;
               padding-right: 18px;
           }
           .content .line3 .btnCon .openTxt img{
               margin-top: 4px;
               margin-left: 4px;
           }
           .footer{
               border-top: 1px solid #ebebeb;
               margin-top: 70px;
           }
           .footer .fooTop{
               height: 236px;
               
               padding-top: 50px;
           }
           .footer .fooTop .appBox{
               width: 314px;
               height: 200px;
              
               border-right: 1px solid #e8e8e8;
               margin-right: 130px;
           }
           .footer .fooTop .appBox .btnApp{
               width: 180px;
               height: 44px;
               border: 1px solid #00b38a;
               line-height: 44px;
               margin-bottom: 17px;
               /* text-align: center; */
           }
           .footer .fooTop .appBox .btnApp span{
               float: left;
               height: 15px;
               width: 15px;
               background:  url("img/sprite2.png")no-repeat;
               margin-left: 38px;
               margin-top: 14px;
               margin-right: 8px;
           }
           .footer .fooTop .appBox .btnApp:nth-child(1) span{
               background-position: -148px -220px;

           }
           .footer .fooTop .appBox .btnApp:nth-child(2) span{
               background-position: -215px -54px;
           }
           .footer .fooTop .appBox .btnTxt{
               font-size: 12px;
               color: #555555;
           }
           .footer .fooTop .appBox .btnTxt img{
               display: inline-block;
               margin-right: 5px;
           }
           .footer .fooTop .appBox .btnTxt img:nth-child(2){
               margin-left:28px ;
           }
           .footer .fooTop .listBox{
              
               margin-left: 128px;
               
               height:200px ;
               width: 700px;
               margin-top:-200px ;
           }
           .footer .fooTop .listBox .dlCen{
               margin-left:170px ;
               margin-right:170px ;
           }
           .footer .fooTop .listBox dl dt{
               font-size:18px;
               color: #555555;
               margin-bottom: 26px;
           }
           .footer .fooTop .listBox dd{
               font-size:12px;
               color: #555555;
               height: 44px;
               line-height: 44px;
           }
           .footer .fooBottom{
               height:100px ;
               background: #fafafa;
           }
           .footer .fooBottom .bottCon{
               height: 100px;
             
               font-size: 12px;
               color: #555555;
           }
           .footer .fooBottom .bottCon >p{
               margin-top: 50px;
               margin-right: 20px;
           }
           /* .footer .fooBottom .bottCon p span{
               background-image:red url("img/sprite2.png")no-repeat;

           } */
           .footer .fooBottom .bottCon .txtP2 span{
               width: 16px;
               height: 16px;
               background: url("img/sprite2.png")no-repeat;
               background-position: -150px -184px;
           }
           .footer .fooBottom .bottCon .textBox{
               width: 186px;
               height: 60px;
               border: 1px solid #555555;
               margin-top: 28px;
           }
           .footer .fooBottom .bottCon .textBox p{
               margin-top: -38px;
               margin-left: 45px;
           }
           .footer .fooBottom .bottCon .textBox span{
               height: 24px;
               width: 20px;
               background: url("img/sprite2.png")no-repeat;
               background-position: -132px -20px;
               margin-top: 14px;
               margin-left: 10px;
           }
           .footer .fooBottom .bottCon .imgBox{
               margin-top: 50px;
           }
        
    </style>
</head>
<body style="height:3000px">
    <div id="box">
        <div class="head">
            <div class="h_top">
                <!--子集增加浮动 要在css里面添加清除浮动 且在符集里面加上避免混乱-->
                <div class="topCon main clearFixed">
                    <div class="conLeft fl">
                       <div class="leftText1 fl">
                           <a href="" class="logo">拉钩</a>
                           <a href="" class="city">全国站</a>
                           <a href="" class="city1">[切换城市]</a>
                       </div> 
                       <ul class="ulList clearFixed fl">
                           <li><a href="#">首页</a></li>
                           <li><a href="#">公司</a></li>
                           <li><a href="#">校园</a></li>
                           <li><a href="#">言职</a></li>
                           <li><a href="#">课程</a></li>
                       </ul>

                    </div>
                    <div class="conRight fr">
                        <ul class="ulList clearFixed">
                            <li><a href="" class="login btn"><span></span>登录</a></li>
                            <li><a href="" class="login2"><span>|</span>注册</a></li>
                            <li><a href=""class="btn app"><span></span>拉钩APP</a></li>
                            <li><a href="demo-try.html" target="_blank">进入企业版</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="h_bottom">
                <div class="botCon main">
                    <div class="conLeft fl">
                        <div class="imgBox">
                            <img src="img/footer_lagou.png" alt="">
                        </div>
                        <div class="textBox">7555585家公司|67676767个职位在拉钩等你</div>
                    </div>
                    <div class="conRight fr">
                        <div class="btnBox">
                            <input type="text" placeholder="输入手机号" class="fl text1"/>
                            <p class="fl pBtn">
                            <input type="text" placeholder="验证码" class="text2"/>
                            |
                            <a href="" class="aTxt2">获取</a>
                            </p>
                            <input type="submit" value="登录/注册" class="fl btnSub">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sear">
            <div class="searCon main">
                <div class="search clearFixed">
                    <input type="text" placeholder="搜索公司，搜索职位或地点" class="searchInp fl"/>
                    <a href="" class="btn fl">搜索</a>                  
                </div>
                <ul class="searList clearFixed">
                    <li><a href="">热门搜索:</a></li>
                    <li><a href="">24小时极速入职</a></li>
                    <li><a href="">名企校招早班车</a></li>
                    <li><a href="">java面试</a></li>
                    <li><a href="">架构设计</a></li>
                    <li><a href="">数据分析</a></li>
                    <li><a href="">PHP</a></li>
                    <li><a href="">C++</a></li>
                </ul>
            </div>

        </div>
        <div class="banner">
            <div class="bannCon main clearFixed">
                <div class="banLeft fl">
                    <ul class="banList">
                        <li>
                            <a href="">技术</a>
                            <a href="">java</a>
                            <a href="">PHP</a>
                            <a href="">区块链</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">产品</a>
                            <a href="">产品总监</a>
                            <a href="">产品经理</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li class="lithree">
                            <a href="">设计</a>
                            <a href="">UI设计师</a>
                            <a href="">交互设计</a>
                            <a href="">网页设计师</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">运营</a>
                            <a href="">新媒体运营</a>
                            <a href="">编辑</a>
                            <a href="">数据运营</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">市场</a>
                            <a href="">市场销售</a>
                            <a href="">市场推广</a>
                            <a href="">市场策划</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">销售</a>
                            <a href="">销售专员</a>
                            <a href="">销售经理</a>
                            <a href="">销售总监</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">职能</a>
                            <a href="">HR</a>
                            <a href="">行政</a>
                            <a href="">财务</a>
                            <a href="">审计</a>
                            <span class="fr">&gt</span>
                        </li>
                        <li>
                            <a href="">游戏</a>
                            <a href="">小游戏开发</a>
                            <a href="">U3D</a>
                            <a href="">游戏策划</a>
                            <span class="fr">&gt</span>
                        </li>
                    </ul>
                </div>
                <div class="banRight fr">
                    <div class="banImgBox">
                        <img src="img/banner.JPG" class="banImg" alt="">
                    </div>
                    <span class="btnLeft">&lt;</span>
                    <span class="btnRight">&gt;</span>
                </div>
            </div>
        </div>
        <div class="content main">
            <div class="line1">
                <div class="lineTop">
                    <div class="Top1">
                        <a href="" class="hotBtn hotBtn1">24hours热门</a>
                        <a href="" class="newBtn">最新职位</a>
                    </div>
                    <div class="Top2">
                        <span class="fl">?</span>
                        <a href="" class="fl">过去24小时，最多人看过的岗位在这里</a>
                        <a href="" class="fl">我知道了</a>
                    </div>
            
                </div>
                <ul class="conUl">
                    <!-- 第一个li -->
                    <li class="clearFixed">
                        <!-- 第一个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第二个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第三个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 第二个li -->
                    <li class="clearFixed">
                        <!-- 第一个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第二个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第三个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 第三个li -->
                    <li class="clearFixed">
                        <!-- 第一个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第二个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                        <!-- 第三个div -->
                        <div class="conBox fl">
                            <p class="job cl clearFixed">
                                <span class="jobTxt fl">java开发工程师</span>
                                <span class="time btn fl">[10:35发布]</span>
                                <img class="fl"  src="img/icon_chat.png" alt="">
                                <span class="money fr">10k-15k</span>
                            </p>
                            <p class="clearFixed">
                                <span class="btn btn2 fl">经验5-10年/大专</span>
                            </p>
                            <p class="clearFixed pBor">
                                <span class="btn spa spa1 fl">电商</span>
                                <span class="btn spa spa2 fl">移动互联网</span>
                            </p>
                            <div class="imgBox clearFixed">
                                <img src="img/con2.png" class="fl" alt="">
                                <div class="imgTxt clearFixed">
                                    <p class="txt1 fl">苏州艾尼斯教育科技有限公司</p>
                                    <p class="txt2 fl">教育/未融资/长沙</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <p class="more">查看更多</p>
            </div>



            <div class="line2">
                <div class="lineTop">
                    <div class="Top1">
                        <a href="" class="hotBtn">互联网热门公司榜</a>
                    </div>
                    <div class="Top2">
                        <span class="fl">?</span>
                        <a href="" class="fl">互联网行业实力热门企业</a>
                        <a href="" class="fl">我知道了</a>
                    </div>
            
                </div>
                <div class="con2Box clearFixed">
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第二个listBox -->
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第三个listBox -->
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第四个listBox -->    
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 第二个con2Box -->
                <div class="con2Box clearFixed">
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第六个listBox -->
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第七个listBox -->
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                    <!-- 第八个listBox -->
                    <div class="listBox fl">
                        <img src="img/con2.png" alt="">
                        <span>数据堂</span>
                        <p class="txt1">数据服务，数据生活/B轮</p>
                        <p class="txt2">发掘数据的价值，便利人们的生活，从中变得更加幸福</p>
                        <div class="listCon clearFixed">
                            <div class="box1 fl">
                                <p>20</p>
                                面试评价
                            </div>

                            <div class="box1 fl">
                                <p>5</p>
                                在招职位
                            </div>

                            <div class="box1 fl">
                                <p>100%</p>
                                简历处理率
                            </div>
                        </div>
                    </div>
                </div>
                <p class="more">查看更多</p>
            </div>

            <div class="line3">
                <div class="lineTop">
                    <div class="Top1">
                        <a href="" class="hotBtn">友情链接</a>
                    </div>
                    <div class="btnCon">
                        <a href="" class="fl">拉勾网</a>
                        <a href="" class="fl">教师网</a>
                        <a href="" class="fl">照片</a>
                        <a href="" class="fl">拉勾网</a>
                        <a href="" class="fl">教师网</a>
                        <a href="" class="fl">照片</a>
                        <a href="" class="fl">拉勾网</a>
                        <a href="" class="fl">拉勾网</a>
                        <a href="" class="fl">教师网</a>
                        <a href="" class="fl">照片</a>
                        <a href="" class="fl">拉勾网</a>
                        <a href="" class="fl">教师网</a>
                        <a href="" class="fl">照片</a>
                        <a href="" class="fl">拉勾网</a>
                        <p class="fr openTxt">展开<img src="img2/open.jpg" alt="" class="fr"></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fooTop main clearFixed">
                <div class="appBox">
                    <p class="btnApp"><span></span>下载拉钩app</p>
                    <p class="btnApp"><span></span>微信小程序</p>
                    <p class="btnTxt">
                        <img src="img2/icon-wechat.png" alt="">拉钩微信
                        <img src="img2/icon-sina1.png" alt="">拉钩微博
                    </p>
                </div>
                <div class="listBox fr">
                    <dl class="fl">
                        <dt>企业服务</dt>
                        <dd>招聘抢人宝典</dd>
                        <dd>公司搜索</dd>
                        <dd>拉勾APP</dd>

                    </dl>
                    <dl class="fl dlCen">
                        <dt>企业服务</dt>
                        <dd>招聘抢人宝典</dd>
                        <dd>公司搜索</dd>
                        <dd>拉勾APP</dd>

                    </dl>
                    <dl class="fl">
                        <dt>企业服务</dt>
                        <dd>招聘抢人宝典</dd>
                        <dd>公司搜索</dd>
                        <dd>拉勾APP</dd>
                    </dl>
                </div>
            </div>
            <div class="fooBottom">
                <div class="bottCon main">
                    <p class="txtP1 fl">&copy;2018拉勾网京14023790</p>
                    <p class="txtP2 fl"><span class="fl"></span>京公安网备11010802014043</p>
                    <div class="textBox fl">
                        <span class="fl"></span>
                        <p class="txtP3 fl">
                            违法和不良信息举报<br/>
                            电话：4006282835<br/>
                            邮箱:cc@lagou.com
                        </p>
                    </div>
                    <div class="fr imgBox"><img src="img/footer_lagou.png" alt=""/></div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>